<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio 2.0</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        html{
            scroll-behavior: smooth;
        }
body{
    background: black;
    color: #fff;
}

#header{
    width: 200%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 225px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s ease;
}

nav ul li a:hover::after{
    width: 100%;

}


.header-text{
    margin-top: 20%;
    font-size: 25px;
    margin-bottom: 20%;
}

.header-text h1{
    font-size: 55px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/*-----------About---------------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 30%;
    border-radius: 20px;
}
.about-col-2{
0    flex-basis: 60%;
   
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
 .tab-links.active-links::after{
            width: 50%;
            

        }
        .tab-contents ul li{
            list-style: none;
            margin: 10px 0;

        }
        .tab-contents ul li span{
            color: #b54769;
            font-size: 14px;
        }
        .tab-contents{
            display: none;
        }

        .tab-contents.active-tab{
            display: block;
        }

        .tab-contents li{
            font-size: 15px;
         
        }

        .tab-contents ul li{
            margin: 25px 0 10px;
        }

 
        .tab-contents ul li .info{
            margin-bottom: 5px;
        }

        .tab-contents ul li .info span{
            font-size: 17px;
            font-weight: 500;
            animation: showText 0.5s 1s linear forwards;
            opacity: 0;
        }

        .tab-contents ul li .progress-line{
            position: relative;
            border-radius: 10px;
            width: 100%;
            height: 5px;
            background-color: #ff004f;
            animation: animate 1s cubic-bezier(1, 0, 0, 5, 1) forwards;
            transform: scaleX(0);
            transform-origin: left;
        }

        @keyframes animate{
            100%
            transform: scaleX(1);

        }

        
        /*--------------services--------------*/
        #services{
            padding: 30px 0;
        }
        .services-list{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }

        .services-list div{
            background: #262626;
            padding: 40px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 10px;
            transition: background 0.5s, transform 0.5s;
        }

        .services-list div i{
            font-size: 50px;
            margin-bottom: 30px;
            
        }
        .services-list div h2{
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;

        }

        .services-list div a{
            text-decoration: none;
            color: #fff;
            font-size: 12px;
            margin-top: 20px;
            display: inline-block;
        }

        .services-list div:hover{
            background: #ff004f;
            transform: translateY(-10px);
        }
        /*------------------------------portfolio-----------------------------*/
        #portfolio{
            padding: 50px 0;
        }
        .work-list{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }

        .work{
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        .work img{
            width: 100%;
            border-radius: 10px;
            display: block;
            transition: transform 0.5s;

        }
        .layer{
            width: 100%;
            height: 0;
            background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center; 
            font-size: 14px;  
            transition: height 0.5s;  
        }
        .layer h3{
            font-weight: 700;
            margin-bottom: 20px;
        }

        .layer a{
            margin-top: 20px;
            color: #ff004f;
            text-decoration: none;
            font-size: 18px;
            line-height: 60px;
            background: #fff;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            text-align: center;
        }

        .work:hover img{
        transform: scale(1.1);
        }

         .work:hover .layer{
            height: 100%;
         }

         .btn{
            display: block;
            margin: 50px auto;
            width: fit-content;
            border: 1px solid #ff004f;
            padding: 14px 50px;
            border-radius: 6px;
            text-decoration: none;
            color: white;
            transition: background 0.5s;
         }

         .btn:hover{
            background: #ff004f;

         }

         /*----------------------------------------------------contact---------*/
         .contact-left{
            flex-basis: 35%;
         }
           .contact-right{
            flex-basis: 60%;
         }
           .contact-left p{
            margin-top: 30px;
         }
         .contact-left p i{
            color: #ff004f;
            margin-right: 15px;
            font-size: 25px;
         }

         .social-icons{
            margin-top: 30px;
         }

         .social-icons a{
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: #ababab;
            display: inline-block;
            transition: transform 0.5s;
         }

         .social-icons a:hover{
            color: #ff004f;
            transform: translateY(-5px);
         }
         .btn.btn2{
            display: inline-block;
            background: #ff004f;
         }
         .contact-right form{
           width: 100%;
         }
         form input, form textarea{
            width: 100%;
            border: 0;
            outline: none;
            background: #262626;
            padding: 15px;
            margin: 15px 0;
            color: #fff;
            font-size: 18px;
            border-radius: 6px;
         }
         form btn2{
            padding: 14px 60px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
         }
         .copyright{
            width: 100%;
            text-align: center;
            padding: 25px 0;
            background: #262626;
            font-weight: 300;
            margin-top: 20px ;
         }

         .copyright i{
            color: red;
         }
         /*----------------------------css for small screens------------------------*/
nav .fas{
    display: none;

}


         @media only screen and(max-width: 600px){
            #header{
                background-image: url();
            }
            .header-text{
                margin-top: 100%;
                font-size: 16px;
            }
            .header-text h1{
                font-size: 30px;

            }
         }
         nav .fas{
    display: block;
    font-size: 25px;
    
}
nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
}
nav ul li{
    display: block;
    margin: 25px;
}
nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}

.sub-title{
    font-size: 40px;
}
.about-col-1, .about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}

.about-col-2{
    font-size: 14px;
}

.tab-links{
    font-size: 15px;
    margin-right: 20px;
}

.contact-left, .contact-right{
    flex-basis: 100%;
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

    </style>
    <script src="https://kit.fontawesome.com/9750324703.js" crossorigin="anonymous"></script>
</head>
<body>

 

    </div>
    <div class="header">
        <div class="container">
            <nav>
                <img src="pixelcut-export.jpeg" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
    
            <div class="header-text">
                <p>WEB DEVELOPER</p>
                <h1>Hi, I'M <span>VINAY KUMAR</span> <br>FROM AMROHA</h1>
            </div>
            
        </div>
    </div>
    <!------------------About------------------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="@shinesparkly8---------a young man.jfif">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Hello I'm Vinay Kumar, and currently I'm pursuing Masters of Computer Applications and I'm a web developer with a passion for web technology. Over the years. My journey has been driven by a curiosity to explore new challenges and a dedication to delivering high-quality results in everything I do </p>
              <div class="tab-titles">
                    <p class="tab-links active-links" onclick="opentab('skills')">Skills</p>
                   
                    <p class="tab-links"onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>

                        <li><i class="fa-brands fa-html5"></i></li>
                        <div class="info">
                            <span>HTML</span>
                        </div>
                        <div class="progress-line html">
                            <span></span>
                        </div>
                        <li><i class="fa-solid fa-image"></i></li>
                        <div class="info">
                            <span>PHOTOSHOP</span>
                        </div>
                        <div class="progress-line html">
                            <span></span>
                        <li><i class="fa-solid fa-database"></i></li>
                        <div class="info">
                            <span> DATABASE MANAGEMENT</span>
                        </div>
                        <div class="progress-line html">
                            <span></span>
                        <li><i class="fa-solid fa-video"></i></li>
                        <div class="info">
                            <span> 3D ANIMATION</span>
                        </div>
                        <div class="progress-line html">
                            <span></span>

                            <li><i class="fa-brands fa-python"></i></li>
                            <div class="info">
                                <span> PYTHON</span>
                            </div>
                            <div class="progress-line html">
                                <span></span>


                    </ul>
                </div>
               
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2025</span><br>MCA - "TEERTHANKER MAHAVEER UNIVERSITY"</li>
                        <li><span>2023</span><br>BCA - "JS HINDU DEGREE P.G COLLEGE" </li>
                        <li><span>2020</span><br>Intermediate Complete - "SHREE RAM PUBLIC INTER COLLEGE" </li>
                        <li><span>2018</span><br>High School Complete - "SHREE RAM PUBLIC INTER COLLEGE"</li>
                    </ul>
              </div>
                
                        </div>
            </div>
        </div>
    </div>
    <!------------------------services---------------------------------------------->

    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, itaque commodi harum labore distinctio voluptatum facilis animi, maxime laudantium inventore error eveniet ipsum doloremque sint culpa alias consectetur nisi nostrum.</p>
                          <a href="#">Learn More</a>     
                </div>
                <div>
                    <i class="fa-solid fa-crop-simple"></i>
                    <h2>PhotoShop</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, itaque commodi harum labore distinctio voluptatum facilis animi, maxime laudantium inventore error eveniet ipsum doloremque sint culpa alias consectetur nisi nostrum.</p>
                          <a href="#">Learn More</a>     
                </div>

                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>3D Animation</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, itaque commodi harum labore distinctio voluptatum facilis animi, maxime laudantium inventore error eveniet ipsum doloremque sint culpa alias consectetur nisi nostrum.</p>
                          <a href="#">Learn More</a>     
                </div>

            </div>
        </div>
    </div>

    <!---------------------------portfolio-------------------------------------------->

<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="Manipulation _ Advertisements ideas.jfif" >
                <div class="layer">
                    <h3>PhotoShop</h3>
                    <p>The app connects you to the talented people around the world.
                        Dowload it from PlayStore.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Nike - Sneaker Store website landing Page.jfif" >
                <div class="layer">
                    <h3>Online Store </h3>
                    <p>The app connects you to the talented people around the world.
                        Dowload it from PlayStore.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="v.jfif" >
                <div class="layer">
                    <h3>3D Animation</h3>
                    <p>The app connects you to the talented people around the world.
                        Dowload it from PlayStore.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>

        <a href="#" class="btn">See More</a>
    </div>
</div>
<!--------------------------contact--------------------------------------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>Contact@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>90841481567</p>
            <div class="social-icons">
                <a href=""> <i class="fa-brands fa-facebook"></i></a>
                <a href=""> <i class="fa-brands fa-twitter-square"></i></a>
                <a href=""> <i class="fa-brands fa-instagram"></i></a>
                <a href=""> <i class="fa-brands fa-linkedin"></i></a>
            </div>
            <a href="Modern Minimalist CV Resume.pdf"download class="btn btn2">Dowload CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="Email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message" ></textarea>
                    <button type="Submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>

    <div class="copyright">
        <p>Copyright@ Vinay. <i class="fa-solid fa-heart"></i> </p>
    </div>
</div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents"); 

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-links");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }

            event.currentTarget.classList.add("active-links");
            document.getElementById(tabname).classList.add("active-tab");
        }

    </script>

    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right = "0";
        }

         function closemenu(){
            sidemenu.style.right = "-200px";
        }
    </script>
    <script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycby4clZiym5P20RD5Jzw-jmsb30F2N9GIfxz_h3Wn-VAZP5zqRQg9gSCF736jAQMoozK/exec'
  const form = document.forms['submit-to-google-sheet']
  const msg = document.getElementById("msg")

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        msg.innerHTML = "Message sent successfully"
        setTimeout(function(){
            msg.innerHTML = ""
        },5000)
        form.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>
</body>
</html>